{
  "name": "com.kimnora07.unityutility",
  "version": "1.0.0",
  "displayName": "UnityUtility",
  "description": "Unity 에디터에서만 사용할 수 있는 유틸도구입니다.",
  "unity": "2019.4",
  "author": {
    "name": "nora",
    "url": "https://github.com/KimNora07/UnityUtility"
  },
  "keywords": [
    "animation",
    "sceneloader",
    "unity"
  ]
}